{
  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["build/index.js"]
    }
  ],
  "background": {
    "scripts": ["build/build_stuff.js"],
    "persistent": false,
    "type": "module"
  },
  "permissions": ["bookmarks"]
}
